MONGO_URL = "mongodb+srv://rootnote:rootnote@cluster0.lumkc9q.mongodb.net/bookStore?retryWrites=true&w=majority"

JWT_SECRET = "AnythingyoulikeAnythingyoulikeAnythingyoulikeAnythingyoulike"

PORT = 8000

BRAINTREE_MERCHANT_ID = "123"

BRAINTREE_PUBLIC_KEY = "123"

BRAINTREE_PRIVATE_KEY = "123"